# Selenium-TestNG-Maven

./: pom.xml  testng.xml
allure-results/: 0cf1dcfc-4649-49bd-8cb1-809c362f7d22-container.json  0d918005-3d34-4e3f-8fc3-834e6e20f1b2-container.json  0f2efcf8-332a-46e2-a947-582e8cd88d64-container.json  10e88977-4679-4677-a5ea-af4af5817ed6-container.json  11c566de-1978-4876-ab28-f5fbbbfaa7e1-container.json  12858a33-256b-4bd0-901d-8fe9d30508ea-container.json  2c4cc7cd-8f10-48b1-a1cc-ffa315f7c8fa-result.json  2e3729fc-a37c-46d9-8183-6e3dbef95177-container.json  35190d11-4ade-4e61-b503-7332a8d5d607-result.json  36714107-a325-4e0a-9ba2-ad755c04579e-result.json  36bcedb4-99bf-40e3-9e20-ce39f01d9ab8-container.json  3e45a021-332f-4009-9363-61c86f0ffab8-container.json  44cd9830-0602-456d-8d35-8303b7de8ea7-result.json  45fea3b5-0089-4108-961b-a8dea1c23b87-container.json  4a3df18c-7a5b-493e-bfff-6c0750fd1d78-container.json  4bee6d9c-6a56-4103-9caa-853cec37aa47-container.json  51048244-2373-4701-aeb6-890625bf7853-container.json  5af0b686-0a10-4dcc-b497-6f9cafddf209-result.json  5fc59989-2cb9-41d1-87dc-11718b85e120-result.json  606eaba9-ac17-4d6b-889f-4aab1fadf803-container.json  6335205c-6b39-401d-aafd-c13aca8707cd-container.json  697a6796-8ba4-4135-9926-36a428091d80-container.json  6c66f2b5-9e08-46b5-89cf-90936c6af865-result.json  6ef59406-9199-4d17-be90-a0376e06617e-result.json  706f6f2f-1ebb-4032-a98b-b1658d2aae7d-container.json  77e5fb36-244e-4965-a9ed-3ad7fef62241-container.json  7a4100c4-dfeb-40c3-9d82-62837ec943a6-container.json  7a7ef1b1-7338-4ad5-b04e-41490537dd68-container.json  7b8e94ad-c276-40ac-9955-6a14b4a9bf6a-container.json  7c90fcd7-6df8-49ab-8c1d-dab1c6711d96-container.json  7d4caf6c-3719-4578-a373-cc7cc1787520-result.json  7e2768b7-1fb5-4b9f-bb9e-71a27a1d94df-container.json  84b93900-c0ed-4467-990c-626a9a976b7c-container.json  8c9b3056-fa44-4bf3-9af4-73611408ee3b-result.json  948786ff-5966-42fd-85fb-1903fda00201-container.json  95ee0345-3253-4779-8151-f6299b44625b-container.json  9715032a-535c-4c1c-a5a9-4b5c60232d77-container.json  986d9e76-4e9d-4100-9d88-be92c2006780-container.json  9a58ca1f-f648-4068-b14d-e74df3d15a51-result.json  9ae26b12-def9-45fb-aae6-efd9fa3ae1bd-container.json  (+26 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Facebook Suite/: Facebook Test.html  (+1 more)
(+10 files in other folders)
